{
  "introVideo": {
    "enabled": true,
    "url": "https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4",
    "title": "Bienvenido a Pushtrack",
    "description": "Descubre cómo gestionar tus PQRs de manera eficiente"
  },
  "app": {
    "name": "Pushtrack",
    "version": "1.0.0",
    "description": "Sistema de Gestión de PQRs"
  }
}
